---
layout: base
---

<!-- 부트스트랩 CSS 파일 로드 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- 부트스트랩 JavaScript 파일 로드 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<head>
    <style>
        #searchsth {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
        }
    
        .services-icon-wap {
            position: relative;
            overflow: hidden;
        }
    
        .services-icon-wap::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 133, 126);
            transition: top 0.3s ease-in-out;
        }
    
        .services-icon-wap:hover::before {
            top: 0;
        }
    
        .services-icon-wap .h1 {
            color: #fff;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Our Services</h1>
                <p>
                    하티 도서관의 다양한 서비스를 이용해 보세요!
                </p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-truck fa-lg"></i></div>
                    <!-- <img src="img/searchsth.png" alt="searchsth" id="searchsth"> -->
                    <h2 class="h5 mt-4 text-center">도서조회</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fas fa-exchange-alt"></i></div>
                    <h2 class="h5 mt-4 text-center">도서대출</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-percent"></i></div>
                    <h2 class="h5 mt-4 text-center">도서반납</h2>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 pb-5">
                <div class="h-100 py-5 services-icon-wap shadow">
                    <div class="h1 text-success text-center"><i class="fa fa-user"></i></div>
                    <h2 class="h5 mt-4 text-center">희망도서신청</h2>
                </div>
            </div>
        </div>
    </section>
</body>

<script>
    // Function to show the "확인" message
    function showConfirmation() {
        alert("신청되었습니다!");
    }

    // Add click event listeners to the service buttons
    document.querySelectorAll('.services-icon-wap').forEach(function (button) {
        button.addEventListener('click', showConfirmation);
    });
</script>